<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{title}}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'semantic/semantic.min.css' %}">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type="text/css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
 <style>
{% block background %}

body{
    background: #13111C !important;
}

{% endblock %}

@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@1,600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

footer ul{
  margin:0;
  padding:0;
  list-style:none;
  background-color: #13111C;
}

footer li{
  display:inline-block;
}

footer li a{
  padding:6px;
  font-size: 14px;
  text-decoration: none;
}




.my-titles{
  font-family: 'PT Sans', sans-serif;
}


.articles{
 font-family: 'Poppins', sans-serif;
}

.card-collection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}



.change-market{
  background: #D9C179; 
  color: black; 
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight:bolder;
}

.change-market:hover{

  background:  #eecf72;
  color:white;
  font-family: 'Poppins', sans-serif;
  font-weight:bolder;
  cursor: pointer;


}
.custom-row{
  display: flex;
    align-items: center;
    justify-content: center;

}

@media screen and (max-width:600px) {
  .custom-row{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
    
    width: 100%;
    display: block;
    

  }
  
}

@media screen and (min-width:601px) {
  

  .custom-row{
    width: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
      
    display:grid;
    grid-template-columns: 1fr 1fr;
   
   
  }


 
}





@media screen and (min-width:765px) {
  

  .custom-row{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
      
    display:grid;
    grid-template-columns: 1fr 1fr;
   
   
  }


 
}



@media screen and (min-width:990px) {
  

  .custom-row{
    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
      width: 15px;
    display:grid;
    grid-template-columns: 1fr 1fr ;
   
   
  }


 
}

@media screen and (min-width:992px) {
  

  .custom-row{
    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-collection{
      
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
   
   
  }


 
}

 </style>
  </head>
  <body>
    <nav class="navbar  navbar-expand-lg" data-bs-theme="dark" style="background-color:#13111C;">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">Screecher</a>
    <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'index' %}">Blog</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Account
          </a>
          
          <ul class="dropdown-menu">
          {% if request.user.is_authenticated %}
            <li><a class="dropdown-item" href="{% url 'profile' %}"><i class="fa-solid fa-user-large"></i> Profile</a></li>
            <li><a class="dropdown-item" href="{% url 'logout' %}?next={{request.path}}"><i class="sign out alternate icon"></i> Logout</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
            {% else %}
            <li><a class="dropdown-item" href="{% url 'login' %}?next={{request.path}}"><i class="sign in alternate icon"></i> Login</a></li>
            <li><a class="dropdown-item" href="{% url 'createuser' %}"><i class="fa-solid fa-user-plus"></i> Signup</a></li>

            {% endif %}
          </ul>
          


        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search" method="get" action="{% url 'search' %}">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


{% block content %}
      
      
{% endblock %}

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
<script src="{% static 'semantic/semantic.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.5.0/semantic.min.js" integrity="sha512-Xo0Jh8MsOn72LGV8kU5LsclG7SUzJsWGhXbWcYs2MAmChkQzwiW/yTQwdJ8w6UA9C6EVG18GHb/TrYpYCjyAQw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>